/**Store GoogleTwoPageStyle**/
.srg {
    position: relative;
    float: unset;
}
.bkWMgd .jUmkFb:hover {
    margin-bottom: 30px;
    margin-left: 20px;
}
.srg>.g, .bkWMgd>.g{
    width: unset;
    margin-left: 20px;
    overflow: hidden;
    padding: 0px 20px 15px;
    margin-top: 0px;
    margin-bottom: 30px;
    border-radius: 5px;
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    -webkit-box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
}
.search>#ires .srg>.g{
    max-width: unset;
}
#main .mw #rhs{
    display:none;
}
#main .mw{
    max-width: unset;
}
#main #cnt{
    width: 50vw;
    margin-left: 25vw;
}
#cnt #hdtbSum, #cnt>#appbar{
    background: unset;
}
#acid_src>div{
    width: unset;
    margin-left: 20px;
    grid-column-start: 1;
    grid-column-end: 6;
}
.bkWMgd .COEoid{
    margin: unset;
}
.col{
    width: 100% !important;
}
.col #center_col{
    width: 100% !important;
    margin-left: unset !important;
}
#acid_src, .srg{
    display: grid;
    margin: 0 auto;
}
#acid_src div:last-child{
    grid-column-end: 3;
}
/**search box align center**/
.jsrp>form{
    margin-left: calc(50vw - 395px);
}
