share.weiyun.com##div.modal.modal-show:last-child
share.weiyun.com##.modal, .modal-show
pcbeta.com##div#wp>style+div
user.qzone.qq.com###QM_Container_100005
meiju22.com##.layui-layer, .layui-layer-page
meiju22.com##.layui-layer-shade
meiju22.com###layui-layer1
meiju22.com###layui-layer-shade1
douyu.com##.SuperFansGuideTips
xiaobi*.com###class2
discordapp.com###app-mount > div.app-19_DXt:nth-child(3) > div.app-2rEoOp > div.layers-3iHuyZ.layers-3q14ss:nth-child(2) > div.layer-3QrUeG.baseLayer-35bLyl > div.container-2lgZY8 > div.base-3dtUhz:last-child > div.noticeDefault-362Ko2.notice-2FJMB4.size14-3iUx6q.height36-36OHCc:first-child
y.qq.com###divdialog_0
y.qq.com##div.mod_popup_mask:last-child
pc6.com##.m-open-box
pc6.com##.m-black-bg
pan.baidu.com##.fvbgJAwm
lol.dianjinghu.com###news_detail > div.article-bottom:last-child > a:first-child
lol.dianjinghu.com###news_detail > div.article-top:nth-child(2) > div:nth-child(5) > a
lol.dianjinghu.com##.banner-sm
wegame.com.cn##.widget-phone-view
wegame.com.cn###dvBackground
wegame.com.cn###dvMain > div.gbanner.txp_video_hide:nth-child(2)
