/*Store BingCommonStyle*/
body {
    background-color: #f5f5f5;
}
#b_content #b_results>li{
    width: 670px;
    padding: 12px 20px !important;
    margin-top: 0px;
    margin-bottom: 25px;
    border-radius: 5px;
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    -webkit-box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    transition: all 0.25s cubic-bezier(.23,1,.32,1) 0s;
}
#b_content #b_results a,
#b_content #b_results h2 a {
    position: relative;
}
#b_content #b_results h2 a, #b_results h2 strong{
    font-weight: bold;
    font-size: medium;
}
#b_content #b_results>li:hover {
    box-shadow: 0 0 2px gray!important;
    background: #f3f3f3 !important;
}
#b_content >#b_results li h2 {
    background-color: #f8f8f8;
    margin: -12px -20px 10px -20px;
    padding: 8px 20px 5px;
    border-radius: 5px 5px 0px 0px;
}

a, a strong {
    text-decoration: none;
}
#b_content #b_results a strong,
#b_content #b_results h2 a strong {
    text-decoration: none;
}
#b_content #b_results a:hover:after,
#b_content #b_results h2 a:hover:after {
    left: 0;
    width: 100%;
    -webkit-transition: width 350ms;
    -moz-transition: width 350ms;
    transition: width 350ms;
}
#b_content #b_results a:after,
#b_content #b_results h2 a:after {
    content: "";
    position: absolute;
    border-bottom: 2px solid #2866bd;
    bottom: 1px;
    left: 100%;
    width: 0;
    -webkit-transition: width 350ms, left 350ms;
    -moz-transition: width 350ms, left 350ms;
    transition: width 350ms, left 350ms;
}
#b_content #b_results h2 a:visited,
#b_content #b_results h2 a:visited strong,
#b_content #b_results h2 h2 a:visited,
#b_content #b_results h2 h2 a:visited strong {
    color: #660099;
}
#b_content #b_results h2 a:visited:hover:after,
#b_content #b_results h2 h2 a:visited:hover:after {
    left: 0;
    width: 100%;
    -webkit-transition: width 350ms;
    -moz-transition: width 350ms;
    transition: width 350ms;
}
#b_content>ol#b_context{
    display:none;
}
body #b_header{
    background-color: #f5f5f5;
}
#b_content .b_underSearchbox{
    margin-top: 10px;
}
#b_header .b_scopebar{
    margin: unset;
}
/*search engine jump*/
.tsf-p>.logocont, #sej-container{
    margin-right: 350px;
    text-align: center;
}
.tsf-p>.sfibbbc{
    margin-right: 350px;
    text-align: center;
}
.b_searchboxForm .sa_tm{
    text-align: left; /* SearchBox text Center */
}
body #b_header #est_switch{
    margin: 0 auto;
}
#est_cn.est_selected{
    margin-left: -44.2em;
}
#est_cn.est_unselected{
    margin-left: -39.2em;
}
@media (max-width: 1100px){
    body #b_header #est_switch{
        transform: translateX(1.2rem);
    }
}